<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Login Page: Jack&Son Website">
    <title>Jack & Son Nail Salon</title>
    <link rel="stylesheet" href="/static/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha3841BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body class="d-flex flex-column min-vh-100">

    <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
        <div class="container-fluid-nav">
            <a class="navbar-brand" href="index.html" text-decoration="none">
                <img src="/static/photos/js-logo.webp" alt="logo"
                    style="height: 100px; margin-right: 10px; border-radius: 50%;"><span id="headline">Jack & Son
                    Nails Spa</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/templates/client/index.html" target="_blank">Client View</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout" target="_blank">Logout</a>
                </li>
            </ul>
        </div>

    </nav>


    <div id="employee-header">
        <h1>Employee Management</h1>
    </div>


    <div class="table-container" id="edit-emp-table">
        <table id="edit-employee-table" class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Employee Name</th>
                    <th>Phone Number</th>
                    <th>Position</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Nail Care Services -->
                <tr>
                    <td>David Backham</td>
                    <td>1234567899</td>
                    <td>Nailcare Expert</td>
                    <td>abc@gmail.com</td>
                    <td>
                        <button class="btn btn-edit" onclick="editEmp(this)">Edit</button>
                        <button class="btn btn-remove" onclick="removeEmp(this)">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>Lional Messi</td>
                    <td>1234567899</td>
                    <td>Manicure Expert</td>
                    <td>bcd@yahoo.com</td>
                    <td>
                        <button class="btn btn-edit" onclick="editEmp(this)">Edit</button>
                        <button class="btn btn-remove" onclick="removeEmp(this)">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>Cristiano Ronaldo</td>
                    <td>1234567899</td>
                    <td>Manicure Expert</td>
                    <td>cde@hotmail.com</td>
                    <td>
                        <button class="btn btn-edit" onclick="editEmp(this)">Edit</button>
                        <button class="btn btn-remove" onclick="removeEmp(this)">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>Neymar Jr.</td>
                    <td>1234567899</td>
                    <td>Padicure Expert</td>
                    <td>def@outlook.com</td>
                    <td>
                        <button class="btn btn-edit" onclick="editEmp(this)">Edit</button>
                        <button class="btn btn-remove" onclick="removeEmp(this)">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>Vinicius Junior</td>
                    <td>1234567899</td>
                    <td>Waxing Expert</td>
                    <td>fdsd@icould.com</td>
                    <td>
                        <button class="btn btn-edit" onclick="editEmp(this)">Edit</button>
                        <button class="btn btn-remove" onclick="removeEmp(this)">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>Diego Maradona</td>
                    <td>1234567899</td>
                    <td>Manicure Expert</td>
                    <td>dfff@gmail.com</td>
                    <td>
                        <button class="btn btn-edit" onclick="editEmp(this)">Edit</button>
                        <button class="btn btn-remove" onclick="removeEmp(this)">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>King Pele</td>
                    <td>1234567899</td>
                    <td>Padiicure Expert</td>
                    <td>fdf@yahoo.com</td>
                    <td>
                        <button class="btn btn-edit" onclick="editEmp(this)">Edit</button>
                        <button class="btn btn-remove" onclick="removeEmp(this)">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>Ricardo Kaka</td>
                    <td>1234567899</td>
                    <td>Nailcare Expert</td>
                    <td>kaka@gmail.com</td>
                    <td>
                        <button class="btn btn-edit" onclick="editEmp(this)">Edit</button>
                        <button class="btn btn-remove" onclick="removeEmp(this)">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>Roberto Carlos</td>
                    <td>1234567899</td>
                    <td>Manicure Expert</td>
                    <td>carlos@gmail.com</td>
                    <td>
                        <button class="btn btn-edit" onclick="editEmp(this)">Edit</button>
                        <button class="btn btn-remove" onclick="removeEmp(this)">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>Zinedin Zidan</td>
                    <td>1234567899</td>
                    <td>Padicure Expert</td>
                    <td>csdvh@gmail.com</td>
                    <td>
                        <button class="btn btn-edit" onclick="editEmp(this)">Edit</button>
                        <button class="btn btn-remove" onclick="removeEmp(this)">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>Ronaldinho</td>
                    <td>1234567899</td>
                    <td>Waxing Expert</td>
                    <td>ron@icloud.com</td>
                    <td>
                        <button class="btn btn-edit" onclick="editEmp(this)">Edit</button>
                        <button class="btn btn-remove" onclick="removeEmp(this)">Remove</button>
                    </td>
                </tr>

                <!-- Add other services following this format -->
            </tbody>
        </table>

        <!-- Add New Employee Form -->
        <div class="add-employee-form">
            <h3>Add New Employee</h3>
            <form id="addEmployeeForm-editemp" onsubmit="addEmployee(event)">
                <div class="row">
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="Employee Name" id="newEmployeeName-editemp" required>
                    </div>
                    <div class="col-md-2">
                        <input type="text" class="form-control" placeholder="Phone" id="newEmployeePhone-editemp" required>
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="Position" id="newEmployeePosition-editemp" required>
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="Email" id="newEmployeeEmail-editemp" required>
                    </div>
                    <div class="col-md-1">
                        <button type="submit" class="btn btn-success w-100">Add</button>
                    </div>
                </div>
                
            </form>
        </div>




</div>


    <div class="bottom-bar">
        <p>Copyright: all right reserved to Jack&Son Nails Spa <br> and the development team</p>
    </div>

    <script src="/static/script.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>